<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paw_code"
                android:id="@+id/imageView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zc_zh"
                android:singleLine="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:hint="请输入email"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paw_left"
                android:id="@+id/imageView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zc_psw"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:inputType="textPassword"
                android:hint="请输入密码"/>
        </RelativeLayout>
    </RelativeLayout>


    <TextView

        android:id="@+id/zc_btn_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <TextView
        android:id="@+id/zc_btn_bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20dp"
        android:textColor="#999999"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
    />

    <!--<TextView-->
        <!--android:id="@+id/zc_btn_bc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/text_bg"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingLeft="15dip"-->
        <!--android:paddingRight="15dip"-->
        <!--android:paddingTop="2dip"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:text="返回"/>-->

</RelativeLayout>